src/client/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QSOFT</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="styles/style-adaptive.css">
  </head>
  <body>
    <header class="header">
      <div class="header__body"><a href="#" onclick="return false;"><img class="header__logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Exz3S32WO1gsZextNsbJQtPttIcmQbOhLu7X_SJP8Ja7AWw&amp;s" alt="logo"></a>
        <div class="header__nav nav">
          <nav class="nav__links"><a class="nav__link_box nav__link_style" href="#" onclick="return false">Новости</a><a class="nav__link_box nav__link_style" href="#" onclick="return false">Проекты</a><a class="nav__link_box nav__link_style" href="#" onclick="return false">Контакты</a></nav><a class="nav__telephone nav__link_style" href="#" onclick="return false">8(888)888-88-88</a>
        </div>
      </div>
    </header>
    <div class="about">
      <div class="about__body">
        <h1 class="about__title">Лидер в разработке интегрированных и высоконагруженных интернет-решений</h1><a class="about__button-order button-style" href="#" onclick="return false">Заказать</a>
      </div>
    </div>
    <main class="news">
      <div class="news__body">
        <h2 class="news__title font-text">Новости</h2>
        <div class="news__row font-text">
          <div class="news__column">
            <div class="item-news"><img class="item-news__pic" src="https://digitaldefynd.com/wp-content/uploads/2018/12/best-marketing-analytics-course-class-certification-training-online.jpg" alt="note">
              <h3 class="item-news__title">Разработка самого крупного портала на Битриксе в России</h3>
              <p class="item-news__text">Смотрите видео и читайте наш новый кейс о том, как мы объединили на одной платформе сотрудников с производства иофиса Новолипецкого металлургическкого комбината</p>
            </div>
          </div>
          <div class="news__column">
            <div class="item-news"><img class="item-news__pic" src="https://c.pxhere.com/images/cd/81/b9e15a22607016d53e0926cb5aa4-1448605.jpg!d" alt="note">
              <h3 class="item-news__title">Как выбрать ИТ-платформу для интернет-магазина</h3>
              <p class="item-news__text">Об этом сегодня расскажет генеральный директор QSOFT Виталий Чесноков в школе электроннрй коммерции iWENGO</p>
            </div>
          </div>
          <div class="news__column">
            <div class="item-news"><img class="item-news__pic" src="https://image.freepik.com/free-photo/_1423-1756.jpg" alt="note">
              <h3 class="item-news__title">Мы участвуем в выставке ECOM Expo и угощаем кофе</h3>
              <p class="item-news__text">Выступили с докладом про цифровую трансформацию клиентского сервиса. В ходе доклада были затронуты вопросы построения единой эко-системы для повышения эффективности работы с конечным клиентом.</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer__body"><span class="footer__text">&#64 QSOFT,2019 Работает на 1С-Битрикс: Управление сайтом, Политика конфиденциальности</span><a class="footer__button-subscribe button-style" href="#" onclick="return false;">Подписаться</a></div>
    </footer>
  </body>
</html>

src/client/index.pug
doctype html
html(lang="en")
    head
        title QSOFT
        meta(charset='UTF-8')
        meta(name='viewport' content='width=device-width')
        link(rel='stylesheet' type='text/css' href='styles/style-adaptive.css')
    body
        header.header
            div.header__body
                a(href='#' onclick="return false;")
                    img.header__logo(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-Exz3S32WO1gsZextNsbJQtPttIcmQbOhLu7X_SJP8Ja7AWw&s" alt="logo")
                div.header__nav.nav
                    nav.nav__links
                        a.nav__link_box.nav__link_style(href='#' onclick="return false") Новости
                        a.nav__link_box.nav__link_style(href='#' onclick="return false") Проекты
                        a.nav__link_box.nav__link_style(href='#' onclick="return false") Контакты
                    a.nav__telephone.nav__link_style(href='#' onclick="return false") 8(888)888-88-88
        div.about
            div.about__body
                h1.about__title Лидер в разработке интегрированных и высоконагруженных интернет-решений
                a.about__button-order.button-style(href='#' onclick="return false") Заказать
        main.news
            div.news__body
                h2.news__title.font-text Новости
                div.news__row.font-text
                    div.news__column
                        div.item-news
                            img.item-news__pic(src="https://digitaldefynd.com/wp-content/uploads/2018/12/best-marketing-analytics-course-class-certification-training-online.jpg", alt="note")
                            h3.item-news__title Разработка самого крупного портала на Битриксе в России
                            p.item-news__text Смотрите видео и читайте наш новый кейс о том, как мы объединили на одной платформе сотрудников с производства иофиса Новолипецкого металлургическкого комбината
                    div.news__column
                        div.item-news
                            img.item-news__pic(src="https://c.pxhere.com/images/cd/81/b9e15a22607016d53e0926cb5aa4-1448605.jpg!d", alt="note")
                            h3.item-news__title Как выбрать ИТ-платформу для интернет-магазина
                            p.item-news__text Об этом сегодня расскажет генеральный директор QSOFT Виталий Чесноков в школе электроннрй коммерции iWENGO
                    div.news__column
                        div.item-news
                            img.item-news__pic(src="https://image.freepik.com/free-photo/_1423-1756.jpg", alt="note")
                            h3.item-news__title Мы участвуем в выставке ECOM Expo и угощаем кофе
                            p.item-news__text Выступили с докладом про цифровую трансформацию клиентского сервиса. В ходе доклада были затронуты вопросы построения единой эко-системы для повышения эффективности работы с конечным клиентом.
        footer.footer
            div.footer__body
                span.footer__text &#64 QSOFT,2019 Работает на 1С-Битрикс: Управление сайтом, Политика конфиденциальности
                a.footer__button-subscribe.button-style(href='#' onclick="return false;") Подписаться
